# CloudNativeAmadeus

./: .gitignore  Dockerfile  ExtraHourGroup5.sln  README.md  README.md.txt
.github/workflows/: dotnet.yml  node.yaml
Client/: .gitignore  Dockerfile  package-lock.json  vercel.json  vite.config.js
Db-backup/: backup_db.sql
ExtraHours.API/: ExtraHours.API.csproj  Program.cs  appsettings.LocalMigrate.json  appsettings.json
ExtraHours.API/Utils/: IJWTUtils.cs  JWTUtils.cs
ExtraHours.CORE/: Class1.cs  ExtraHours.CORE.csproj
ExtraHours.CORE/Models/: Approval.cs  Department.cs  ExtraHour.cs  ExtraHourType.cs  Permission.cs  Role.cs  RolePermission.cs  Setting.cs  User.cs
ExtraHours.CORE/Repositories/: IApprovalRepository.cs  IDepartmentRepository.cs  IExtraHourRepository.cs  IExtraHourTypeRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
ExtraHours.CORE/Services/: IApprovalService.cs  IDepartmentService.cs  IExtraHourService.cs  IExtraHourTypeService.cs  IPermissionService.cs  IRolService.cs  IUserService.cs
ExtraHours.Infrastructure/: ExtraHours.Infrastructure.csproj
ExtraHours.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs  IDbContext.cs
ExtraHours.Infrastructure/Migrations/: 20250517032249_CleanInitialMigration.Designer.cs  20250517032249_CleanInitialMigration.cs  20250517032528_CleanInitialMigrationOk.Designer.cs  20250517032528_CleanInitialMigrationOk.cs  AppDbContextModelSnapshot.cs  (+2 more)
ExtraHours.Test/: ApprovalServiceTests.cs  DepartmentServiceTest.cs  ExtraHourServiceTests.cs  ExtraHourTypeServiceTest.cs  ExtraHours.Test.csproj  PermissionServiceTests.cs
(+17 files in other folders)
